{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces",
    "clock",
    "cpu",
    "memory",
    "temperature"
    // "network"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/updates",
    "custom/notification",
    "custom/language",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "tray",
    "custom/powermenu"
  ],

  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "rewrite": {
      "": "Cosmicwanderer",
      "server@server:(.*)": "$1  ",
      "(.*) - Brave": "$1  ",
      "(.*)Brave": "$1  ",
      "conf (.*)": "$1 ~  ",
      "c": " ",
      "nvim(.*)": "$1 ~  ",
      "n (.*)": "$1 ~  ",
      "n": " ", 
      "(.*) - Dolphin": "$1 󰉋 ",
      "(.*) - Thunar": "$1 󰉋 ",
      "(.*)Spotify": "Spotify 󰓇 ",
      "(.*)Steam": "Steam 󰓓 ",
      "(.*) - Blender (.*)": "$1 ~ 󰂫 "
    },
    "max-length": 80
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{id}",
    "format-icons": {},
    "sort-by-number": true,
    "persistent_workspaces": {
      // "1": [],
      // "2": [],
      // "3": [],
      // "4": [],
      // "5": [],
      // "6": [],
      // "7": [],
      // "8": [],
      // "9": [],
      // "10": []
    }
  },
 
  "custom/updates": {
    "exec": "(checkupdates ; yay -Qum) | wc -l",
    "on-click": "kitty yay",
    "on-click-right": "(checkupdates ; yay -Qum) | wc -l",
    "interval": 7200,
    "format": "󰮯 {}"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon} {}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛",
      "inhibited-notification": "󱅫",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/weather": {
    "tooltip": true,
    "format": "{}",
    "interval": 30,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json"
  },
  "tray": {
    "icon-size": 19,
    "spacing": 10
  },
  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "memory": {
    "interval": 30,
    "format": "󰘚 {percentage}%",
    "format-alt": "󰘚 {used}GB",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰘚 {used:0.1f}GB/{total:0.1f}GB"
  },
  "temperature": {
    "critical-threshold": 75,
    "format": " {temperatureC}°C"
  },
  "clock": {
    "format": "󰥔 {:%I:%M %p}",
    "format-alt": "󰥔 {:%R 󰃭 %d/%m/%y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-click": "brightnessctl set 10%+",
    "on-click-right": "brightnessctl set 10%-",
    "on-click-middle": "~/.config/waybar/scripts/waybar-wlsunset.sh",
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },
  "battery": {
    "states": {
      "warning": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󱐋 {capacity}%",
    "format-plugged": "󱐋 {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-click-middle": "easyeffects",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭 Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󱘖 Wired",
    "tooltip-format": "󱘖 {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-linked": "󱘖 {ifname} (No IP)",
    "format-disconnected": " Disconnected",
    "format-alt": "󰤨 {signalStrength}%",
    "interval": 5
  },
  "custom/powermenu": {
    "format": "",
    "on-click": "wlogout -b 6 -c 0 -r 0 -m 0 --protocol layer-shell",
    "tooltip": false
  },
  "custom/arch": {
    "format": "",
    "on-click": "killall rofi || rofi -show drun -theme ~/.config/rofi/config.rasi",
    "tooltip": false
  }
}

