{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 31,
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces",
    "clock",
    "custom/weather"
    
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/updates",
    "custom/notification",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "tray",
    "custom/powermenu"
  ],

  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "rewrite": {
      "": "Cosmicwanderer",
      "server@server:(.*)": "$1  ",
      "(.*) - Brave": "$1  ",
      "(.*)Brave": "$1  ",
      "conf (.*)": "$1 ~  ",
      "c": " ",
      "nvim(.*)": "$1 ~  ",
      "n (.*)": "$1 ~  ",
      "n": " ", 
      "(.*) - Dolphin": "$1 󰉋 ",
      "(.*) - Thunar": "$1 󰉋 ",
      "(.*)Spotify": "Spotify 󰓇 ",
      "(.*)Steam": "Steam 󰓓 ",
      "(.*) - Blender (.*)": "$1 ~ 󰂫 "
    },
    "max-length": 80
  },

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format_focused": "< %g ● >",
    "format-icons": {
      "1": "󰲠",
      "2": "󰲢",
      "3": "󰲤",
      "4": "󰲦",
      "5": "󰲨",
      "6": "󰲪",
      "7": "󰲬",
      "8": "󰲮",
      "9": "󰲰",
      "10": "󰿬",
      "default": "",
      "urgent": "",
      "focused": ""
    }
  },

 "custom/weather": {
    //shows the current weather and forecast
    "tooltip": true,
    "format": "{}",
    "interval": 30,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json"
  }, 

  "tray": {
    "icon-size": 19,
    "spacing": 10
  },

  "clock": {
    "format": "{:  %I:%M %p    %a, %b%e}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

   "backlight": {
    "device": "amd_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-click": "brightnessctl set 10%+",
    "on-click-right": "brightnessctl set 10%-",
    "on-click-middle": "~/.config/waybar/scripts/waybar-wlsunset.sh",
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },

  "custom/updates": {
    "exec": "(checkupdates ; yay -Qum) | wc -l",
    "on-click": "kitty yay",
    "on-click-right": "(checkupdates ; yay -Qum) | wc -l",
    "interval": 7200,
    "format": "󰮯 {}"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon} {}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛",
      "inhibited-notification": "󱅫",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "on-click-right": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "ignored-sinks": ["Easy Effects Sink"],
    "scroll-step": 5
  },

  "custom/arch": {
    "format": "",
    "on-click": "exec /home/prithvi/.config/rofi/launchers/type-3/launcher.sh",
    "tooltip": false
  },
  "custom/powermenu": {
    "format": "",
    "on-click": "wlogout",
    "tooltip": false
  }
}
